// Flutter imports:
import 'package:flutter/material.dart';

// Project imports:
import 'package:zhks/core/themes/theme_extensions.dart';

const String privacyPolicyText = '''
Мы уважаем вашу конфиденциальность и стремимся защитить ваши личные данные.

Мы собираем личную информацию, которую вы предоставляете нам, когда используете наши продукты или услуги, например:

• Имя и фамилия
• Адрес электронной почты
• Номер телефона
• Адрес
• Финансовая информация
• Данные об использовании продукта или услуги

Мы также можем собирать информацию о вашем устройстве, например:

• IP-адрес
• Тип и модель устройства
• Операционная система
• Браузер

3. Использование информации

Мы используем вашу личную информацию для следующих целей:

• Предоставлять и улучшать наши продукты и услуги
• Управлять вашей учетной записью
• Общаться с вами
• Осуществлять денежные транзакции
• Анализировать данные
• Выявлять и предотвращать мошенничество

4. Раскрытие информации

Мы не продаем и не передаем ваши личные данные третьим сторонам, за исключением следующих случаев:

• С вашего согласия
• Когда это требуется по закону или судебному постановлению
• Чтобы защитить наши права или права других
• Для оказания услуг от нашего имени (например, обработка платежей)

5. Хранение информации

Мы храним вашу личную информацию в течение периода времени, необходимого для выполнения указанных выше целей. После этого мы удаляем ее безопасным и надлежащим образом.

6. Безопасность

Мы принимаем разумные меры предосторожности для защиты вашей личной информации от несанкционированного доступа, использования, разглашения, изменения и уничтожения.

7. Ваши права

У вас есть определенные права в отношении вашей личной информации, включая право на:

• Доступ к вашей информации
• Исправление неточной информации
• Удаление вашей информации
• Воздержание от использования вашей информации

8. Изменения в политике

Мы оставляем за собой право вносить изменения в эту политику конфиденциальности в любое время. Любые изменения будут опубликованы на нашем веб-сайте.
''';

class PolicyScreen extends StatelessWidget {
  const PolicyScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        automaticallyImplyLeading: false,
        centerTitle: true,
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () {
            // no GoRouter because it's going to be request before and after auth.
            // so, this screen is an exception. no CustomAppBar here
            Navigator.of(context).pop();
          },
        ),
        title: Text(
          'Политика конфиденциальности',
          style: context.texts.titleSmall,
        ),
        // ),
      ),
      body: Padding(
        padding: const EdgeInsets.only(top: 12, left: 20, right: 20),
        child: Text(privacyPolicyText, style: context.texts.bodyLarge),
      ),
    );
  }
}
